1, a／an, 冠詞, 一個
2, a few, 形容詞, 一些
3, a little, 形容詞, 一點
4, a lot, 代詞, 很多
5, a.m., 副詞, 上午
6, able, 形容詞, 能夠
7, about, 介系詞, 關於
8, above, 介系詞, 在⋯之上
9, abroad, 副詞, 到國外
10, across, 介系詞, 橫過
11, act, 動詞, 行動
12, action, 名詞, 行動
13, actor, 名詞, 演員
14, actress, 名詞, 女演員
15, actually, 副詞, 實際上
16, afraid, 形容詞, 害怕的
17, after, 介系詞, 在⋯之後
18, afternoon, 名詞, 下午
19, again, 副詞, 再次
20, age, 名詞, 年齡
21, ago, 副詞, 以前
22, agree, 動詞, 同意
23, ahead, 副詞, 向前
24, air, 名詞, 空氣
25, airplane（plane）, 名詞, 飛機
26, airport, 名詞, 機場
27, all, 代詞, 所有
28, allow, 動詞, 允許
29, almost, 副詞, 幾乎
30, along, 介系詞, 沿著
31, already, 副詞, 已經
32, also, 副詞, 也
33, always, 副詞, 總是
34, America, 名詞, 美國
35, American, 形容詞／名詞, 美國的／美國人
36, and, 連接詞, 和
37, angle, 名詞, 角度
38, angry, 形容詞, 生氣的
39, animal, 名詞, 動物
40, another, 代詞, 另一個
41, answer, 名詞, 答案
42, ant, 名詞, 螞蟻
43, any, 代詞, 任何
44, anyone（anybody）, 代詞, 任何人
45, anything, 代詞, 任何事物
46, apartment, 名詞, 公寓
47, appear, 動詞, 出現
48, apple, 名詞, 蘋果
49, April, 名詞, 四月
50, area, 名詞, 區域
51, arm, 名詞, 手臂
52, around, 介系詞, 周圍
53, arrive, 動詞, 到達
54, art, 名詞, 藝術
55, as, 連接詞, 如同
56, ask, 動詞, 問
57, at, 介系詞, 在
58, attack, 名詞, 攻擊
59, August, 名詞, 八月
60, aunt, 名詞, 阿姨
61, autumn（fall）, 名詞, 秋天
62, away, 副詞, 離開
63, absent, 形容詞, 缺席的
64, accept, 動詞, 接受
65, accident, 名詞, 事故
66, active, 形容詞, 活躍的
67, activity, 名詞, 活動
68, add, 動詞, 加
69, address, 名詞, 地址
70, admire, 動詞, 欽佩
71, adult, 名詞, 成人
72, advertisement, 名詞, 廣告
73, advice, 名詞, 勸告
74, advise, 動詞, 勸告
75, affect, 動詞, 影響
76, against, 介系詞, 反對
77, aim, 動詞, 目標
78, air conditioner, 名詞, 空調
79, airlines, 名詞, 航空公司
80, alarm, 名詞, 警報
81, album, 名詞, 專輯
82, alike, 形容詞, 相似的
83, alive, 形容詞, 活著的
84, alone, 形容詞, 孤單的
85, aloud, 副詞, 大聲地
86, alphabet, 名詞, 字母表
87, altogether, 副詞, 總共
88, ambulance, 名詞, 救護車
89, among, 介系詞, 在⋯之中
90, amount, 名詞, 量
91, ancient, 形容詞, 古代的
92, angel, 名詞, 天使
93, anger, 名詞, 憤怒
94, ankle, 名詞, 踝
95, anywhere, 副詞, 任何地方
96, apologize, 動詞, 道歉
97, appreciate, 動詞, 感激
98, argue, 動詞, 爭吵
99, armchair, 名詞, 扶手椅
100, army, 名詞, 軍隊
101, arrange, 動詞, 安排
102, artist, 名詞, 藝術家
103, asleep, 形容詞, 睡著的
104, assistant, 名詞, 助理
105, assume, 動詞, 假定
106, attention, 名詞, 注意
107, available, 形容詞, 可用的
108, avoid, 動詞, 避免
109, baby, 名詞, 嬰兒
110, back, 名詞／副詞, 背部／向後
111, bad, 形容詞, 壞的
112, badminton, 名詞, 羽毛球
113, bag, 名詞, 袋子
114, bake, 動詞, 烘烤
115, bakery, 名詞, 麵包店
116, balcony, 名詞, 陽台
117, banana, 名詞, 香蕉
118, band, 名詞, 樂隊
119, bank, 名詞, 銀行
120, baseball, 名詞, 棒球
121, basket, 名詞, 籃子
122, basketball, 名詞, 籃球
123, bat, 名詞／動詞, 蝙蝠／打擊
124, bath, 名詞, 浴室
125, bathroom, 名詞, 浴室
126, be（am, is, are, was, were, been）, 動詞, 是
127, beach, 名詞, 海灘
128, bean, 名詞, 豆子
129, bear, 名詞／動詞, 熊／忍受
130, beautiful, 形容詞, 美麗的
131, because, 連接詞, 因為
132, become, 動詞, 變成
133, bed, 名詞, 床
134, bedroom, 名詞, 臥室
135, bee, 名詞, 蜜蜂
136, beef, 名詞, 牛肉
137, before, 介系詞, 在⋯之前
138, begin, 動詞, 開始
139, behind, 介系詞, 在⋯後面
140, believe, 動詞, 相信
141, bell, 名詞, 鈴
142, belong, 動詞, 屬於
143, below, 介系詞, 在⋯之下
144, belt, 名詞, 腰帶
145, bench, 名詞, 長凳
146, beside, 介系詞, 在⋯旁邊
147, between, 介系詞, 在⋯之間
148, bicycle（bike）, 名詞, 自行車
149, big, 形容詞, 大的
150, bird, 名詞, 鳥
151, birthday, 名詞, 生日
152, bite, 動詞／名詞, 咬／一口
153, black, 形容詞, 黑色的
154, blackboard, 名詞, 黑板
155, blank, 形容詞, 空白的
156, blanket, 名詞, 毯子
157, blind, 形容詞, 盲的
158, block, 名詞／動詞, 街區／阻擋
159, blow, 動詞, 吹
160, blue, 形容詞, 藍色的
161, boat, 名詞, 船
162, body, 名詞, 身體
163, boil, 動詞, 煮沸
164, book, 名詞／動詞, 書／預訂
165, bookstore, 名詞, 書店
166, bored, 形容詞, 厭倦的
167, boring, 形容詞, 乏味的
168, born, 動詞, 出生
169, borrow, 動詞, 借
170, boss, 名詞, 老板
171, both, 代詞, 兩者都
172, bottle, 名詞, 瓶子
173, bottom, 名詞, 底部
174, bow, 名詞／動詞, 弓／鞠躬
175, bowl, 名詞, 碗
176, box, 名詞, 盒子
177, boy, 名詞, 男孩
178, brave, 形容詞, 勇敢的
179, bread, 名詞, 麵包
180, break, 動詞／名詞, 打破／休息
181, breakfast, 名詞, 早餐
182, bridge, 名詞, 橋
183, bright, 形容詞, 明亮的
184, bring, 動詞, 帶來
185, brother, 名詞, 兄弟
186, brown, 形容詞, 棕色的
187, brush, 名詞／動詞, 刷子／刷
188, bug, 名詞, 蟲子
189, build, 動詞, 建造
190, bun, 名詞, 小圓麵包
191, burn, 動詞, 燃燒
192, bus, 名詞, 公共汽車
193, business, 名詞, 生意
194, businessman, 名詞, 商人
195, busy, 形容詞, 忙碌的
196, but, 連接詞, 但是
197, butter, 名詞, 黃油
198, butterfly, 名詞, 蝴蝶
199, button, 名詞, 按鈕
200, buy, 動詞, 購買
201, by, 介系詞, 由
202, baby sitter, 名詞, 保姆
203, backpack, 名詞, 背包
204, backward, 副詞, 向後地
205, ball, 名詞, 球
206, balloon, 名詞, 氣球
207, barbecue, 名詞／動詞, 燒烤／烤
208, barber, 名詞, 理髮師
209, bark, 名詞／動詞, 狗叫聲／吠
210, base, 名詞, 基地
211, basement, 名詞, 地下室
212, basic, 形容詞, 基本的
213, bathe, 動詞, 沐浴
214, beard, 名詞, 胡子
215, beat, 動詞, 打擊
216, beauty, 名詞, 美麗
217, beer, 名詞, 啤酒
218, beginner, 名詞, 初學者
219, beginning, 名詞, 開始
220, behave, 動詞, 行為
221, besides, 介系詞, 除了
222, beyond, 介系詞, 超出
223, bill, 名詞／動詞, 帳單／發票
224, biology, 名詞, 生物學
225, bitter, 形容詞, 苦的
226, blame, 動詞, 責備
227, bless, 動詞, 祝福
228, blood, 名詞, 血
229, blouse, 名詞, 女性襯衫
230, board, 名詞／動詞, 板子／登機
231, bomb, 名詞／動詞, 炸彈／轟炸
232, bone, 名詞, 骨頭
233, bookcase, 名詞, 書櫃
234, bother, 動詞, 打擾
235, bowling, 名詞, 保齡球
236, branch, 名詞, 分支
237, brick, 名詞, 磚塊
238, broad, 形容詞, 寬闊的
239, broadcast, 名詞／動詞, 廣播／播放
240, brunch, 名詞, 早午餐
241, bucket, 名詞, 水桶
242, buffet, 名詞, 自助餐
243, building, 名詞, 建築物
244, bundle, 名詞／動詞, 捆／捆綁
245, burger, 名詞, 漢堡
246, burst, 動詞, 爆裂
247, cake, 名詞, 蛋糕
248, call, 動詞／名詞, 打電話／呼叫
249, camera, 名詞, 相機
250, camp, 名詞／動詞, 營地／露營
251, can, 情態動詞, 能夠
252, could, 情態動詞, 能夠
253, candle, 名詞, 蠟燭
254, candy, 名詞, 糖果
255, cap, 名詞, 帽子
256, car, 名詞, 汽車
257, card, 名詞, 卡片
258, care, 動詞／名詞, 照顧／關心
259, careful, 形容詞, 小心的
260, carry, 動詞, 攜帶
261, case, 名詞, 案例
262, castle, 名詞, 城堡
263, cat, 名詞, 貓
264, catch, 動詞, 捕捉
265, celebrate, 動詞, 慶祝
266, cellphone, 名詞, 手機
267, cent, 名詞, 分
268, center, 名詞, 中心
269, centimeter, 名詞, 公分
270, chair, 名詞, 椅子
271, chalk, 名詞, 粉筆
272, chance, 名詞, 機會
273, change, 動詞／名詞, 改變／零錢
274, cheap, 形容詞, 便宜的
275, cheat, 動詞, 作弊
276, check, 動詞／名詞, 檢查／支票
277, cheer, 動詞／名詞, 歡呼／歡呼聲
278, cheese, 名詞, 起司
279, chicken, 名詞, 雞肉
280, child, 名詞, 孩子
281, China, 名詞, 中國
282, Chinese, 形容詞／名詞, 中國的／中國人
283, chocolate, 名詞, 巧克力
284, choice, 名詞, 選擇
285, choose, 動詞, 選擇
286, chopsticks, 名詞, 筷子
287, Christmas, 名詞, 聖誕節
288, church, 名詞, 教堂
289, circle, 名詞, 圓圈
290, city, 名詞, 城市
291, clap, 動詞, 拍手
292, class, 名詞, 班級
293, classmate, 名詞, 同學
294, classroom, 名詞, 教室
295, clean, 動詞／形容詞, 清潔／乾淨
296, clear, 形容詞, 清晰的
297, clerk, 名詞, 店員
298, climb, 動詞, 攀登
299, clock, 名詞, 鐘
300, close, 動詞／形容詞, 關閉／近
301, clothes, 名詞, 衣服
302, cloud, 名詞, 雲
303, cloudy, 形容詞, 多雲的
304, club, 名詞, 俱樂部
305, coat, 名詞, 外套
306, coffee, 名詞, 咖啡
307, cold, 形容詞, 冷的
308, collect, 動詞, 收集
309, color, 名詞／動詞, 顏色／給⋯著色
310, comb, 名詞／動詞, 梳子／梳頭
311, come, 動詞, 來
312, comfortable, 形容詞, 舒適的
313, comic, 名詞／形容詞, 漫畫／有趣的
314, common, 形容詞, 常見的
315, computer, 名詞, 電腦
316, convenient, 形容詞, 方便的
317, cook, 動詞／名詞, 烹飪／廚師
318, cookie, 名詞, 餅乾
319, cool, 形容詞, 酷的
320, copy, 動詞／名詞, 複製／副本
321, corner, 名詞, 角落
322, correct, 形容詞／動詞, 正確的／糾正
323, cost, 名詞／動詞, 花費／成本
324, couch, 名詞, 沙發
325, count, 動詞, 數
326, country, 名詞, 國家
327, course, 名詞, 課程
328, cousin, 名詞, 表兄弟／表姊妹
329, cover, 動詞／名詞, 覆蓋／封面
330, cow, 名詞, 牛
331, crazy, 形容詞, 瘋狂的
332, cross, 動詞／形容詞, 穿越／跨越
333, cry, 動詞／名詞, 哭／哭聲
334, cup, 名詞, 杯子
335, cut, 動詞／名詞, 剪／切
336, cute, 形容詞, 可愛的
337, cabbage, 名詞, 甘藍
338, cable, 名詞, 電纜
339, cafeteria, 名詞, 自助餐廳
340, cage, 名詞, 籠子
341, calendar, 名詞, 日曆
342, calm, 形容詞, 冷靜的
343, campus, 名詞, 校園
344, cancel, 動詞, 取消
345, cancer, 名詞, 癌症
346, captain, 名詞, 隊長
347, careless, 形容詞, 粗心的
348, carpet, 名詞, 地毯
349, carrot, 名詞, 胡蘿蔔
350, cartoon, 名詞, 卡通
351, cash, 名詞, 現金
352, cause, 名詞／動詞, 原因／導致
353, ceiling, 名詞, 天花板
354, central, 形容詞, 中心的
355, century, 名詞, 世紀
356, cereal, 名詞, 穀類
357, certain, 形容詞, 確定的
358, channel, 名詞, 頻道
359, character, 名詞, 角色
360, charge, 動詞／名詞, 收費／費用
361, chart, 名詞, 圖表
362, chase, 動詞, 追逐
363, chemistry, 名詞, 化學
364, chess, 名詞, 西洋棋
365, childhood, 名詞, 童年
366, childish, 形容詞, 幼稚的
367, childlike, 形容詞, 孩子般的
368, chin, 名詞, 下巴
369, chubby, 形容詞, 胖嘟嘟的
370, classical, 形容詞, 古典的
371, clever, 形容詞, 聰明的
372, climate, 名詞, 氣候
373, closet, 名詞, 衣櫥
374, coach, 名詞／動詞, 教練／訓練
375, coast, 名詞, 海岸
376, cockroach, 名詞, 蟑螂
377, coin, 名詞, 硬幣
378, cola, 名詞, 可樂
379, college, 名詞, 學院
380, colorful, 形容詞, 色彩繽紛的
381, command, 動詞／名詞, 命令／指揮
382, comment, 名詞／動詞, 評論／評論
383, company, 名詞, 公司
384, compare, 動詞, 比較
385, complain, 動詞, 抱怨
386, complete, 動詞／形容詞, 完成／完整
387, concern, 名詞／動詞, 關心／擔憂
388, confident, 形容詞, 自信的
389, confuse, 動詞, 使困惑
390, congratulation, 名詞, 祝賀
391, consider, 動詞, 考慮
392, considerate, 形容詞, 體貼的
393, contact lens, 名詞, 隱形眼鏡
394, continue, 動詞, 繼續
395, contract, 名詞／動詞, 合約／縮小
396, control, 動詞／名詞, 控制／控制
397, convenience store, 名詞, 便利店
398, conversation, 名詞, 對話
399, corn, 名詞, 玉米
400, cotton, 名詞, 棉花
401, cough, 動詞／名詞, 咳嗽／咳嗽聲
402, couple, 名詞, 一對
403, courage, 名詞, 勇氣
404, court, 名詞, 法庭
405, cowboy, 名詞, 牛仔
406, crab, 名詞, 螃蟹
407, crayon, 名詞, 蠟筆
408, cream, 名詞, 奶油
409, create, 動詞, 創造
410, credit card, 名詞, 信用卡
411, crime, 名詞, 犯罪
412, crowd, 名詞, 人群
413, crowded, 形容詞, 擁擠的
414, cruel, 形容詞, 殘酷的
415, culture, 名詞, 文化
416, cure, 動詞／名詞, 治療／治療法
417, curious, 形容詞, 好奇的
418, current, 形容詞／名詞, 當前的／電流
419, curtain, 名詞, 窗簾
420, curve, 名詞, 彎曲
421, custom, 名詞, 習俗
422, customer, 名詞, 顧客
423, dance, 動詞／名詞, 跳舞／舞蹈
424, dangerous, 形容詞, 危險的
425, dark, 形容詞, 黑暗的
426, date, 名詞／動詞, 日期／約會
427, daughter, 名詞, 女兒
428, day, 名詞, 天
429, dead, 形容詞, 死亡的
430, deal, 名詞／動詞, 交易／處理
431, dear, 形容詞, 親愛的
432, death, 名詞, 死亡
433, December, 名詞, 十二月
434, decide, 動詞, 決定
435, deep, 形容詞, 深的
436, define, 動詞, 定義
437, delicious, 形容詞, 美味的
438, dentist, 名詞, 牙醫
439, department store, 名詞, 百貨公司
440, desk, 名詞, 書桌
441, dictionary, 名詞, 字典
442, die, 動詞, 死亡
443, different, 形容詞, 不同的
444, difficult, 形容詞, 困難的
445, dig, 動詞, 挖掘
446, dining room, 名詞, 餐廳
447, dinner, 名詞, 晚餐
448, dirty, 形容詞, 骯髒的
449, dish, 名詞, 盤子
450, do（does, did, done）, 動詞, 做
451, doctor（Dr.）, 名詞, 醫生
452, dog, 名詞, 狗
453, doll, 名詞, 玩偶
454, dollar, 名詞, 美元
455, door, 名詞, 門
456, dot, 名詞／動詞, 點／點綴
457, down, 副詞／形容詞, 向下／低
458, download, 動詞, 下載
459, dozen, 名詞, 打（一打）
460, draw, 動詞, 畫
461, drawer, 名詞, 抽屜
462, dream, 名詞／動詞, 夢／做夢
463, dress, 名詞／動詞, 連衣裙／穿著
464, drink, 動詞／名詞, 喝／飲料
465, drive, 動詞／名詞, 駕駛／車程
466, driver, 名詞, 駕駛員
467, drop, 動詞／名詞, 放下／下降
468, drum, 名詞, 鼓
469, dry, 動詞／形容詞, 乾燥／乾的
470, duck, 名詞, 鴨子
471, during, 介系詞, 在⋯期間
472, daily, 形容詞, 每日的
473, damage, 名詞／動詞, 損害／損壞
474, danger, 名詞, 危險
475, dawn, 名詞, 黎明
476, deaf, 形容詞, 聾的
477, debate, 名詞／動詞, 辯論／辯論
478, decision, 名詞, 決定
479, decorate, 動詞, 裝飾
480, decrease, 動詞／名詞, 減少／減少
481, deer, 名詞, 鹿
482, degree, 名詞, 度
483, deliver, 動詞, 交付
484, department, 名詞, 部門
485, depend, 動詞, 依賴
486, describe, 動詞, 描述
487, desert, 名詞, 沙漠
488, design, 動詞／名詞, 設計／設計
489, desire, 名詞／動詞, 渴望／渴望
490, dessert, 名詞, 甜點
491, detect, 動詞, 檢測
492, develop, 動詞, 發展
493, dial, 名詞／動詞, 撥號／撥
494, diamond, 名詞, 鑽石
495, diary, 名詞, 日記
496, diet, 名詞, 飲食
497, difference, 名詞, 差異
498, difficulty, 名詞, 困難
499, diligent, 形容詞, 用心的
500, diplomat, 名詞, 外交官
501, dinosaur, 名詞, 恐龍
502, direct, 形容詞／動詞, 直接的／指導
503, direction, 名詞, 方向
504, disappear, 動詞, 消失
505, discover, 動詞, 發現
506, discuss, 動詞, 討論
507, discussion, 名詞, 討論
508, dishonest, 形容詞, 不誠實的
509, distance, 名詞, 距離
510, distant, 形容詞, 遙遠的
511, divide, 動詞, 分割
512, dizzy, 形容詞, 頭暈的
513, dodge ball, 名詞, 躲避球
514, dolphin, 名詞, 海豚
515, donkey, 名詞, 驢子
516, double, 形容詞／動詞, 兩倍的／加倍
517, doubt, 名詞／動詞, 懷疑／懷疑
518, doughnut, 名詞, 甜甜圈
519, downstairs, 副詞, 樓下
520, downtown, 名詞／副詞, 市區／在市區
521, dragon, 名詞, 龍
522, drama, 名詞, 戲劇
523, dresser, 名詞, 梳妝台
524, drugstore, 名詞, 藥局
525, dryer, 名詞, 烘乾機
526, dumb, 形容詞, 啞的
527, dumpling, 名詞, 餃子
528, duty, 名詞, 職責
529, each, 代名詞, 每個
530, ear, 名詞, 耳朵
531, early, 形容詞／副詞, 早的／早期
532, earth, 名詞, 地球
533, earthquake, 名詞, 地震
534, east, 名詞／形容詞, 東方／東方的
535, Easter, 名詞, 復活節
536, easy, 形容詞, 容易的
537, eat, 動詞, 吃
538, egg, 名詞, 蛋
539, eight, 數詞, 八
540, eighteen, 數詞, 十八
541, eighty, 數詞, 八十
542, either, 連接詞, 任一
543, elementary school, 名詞, 小學
544, elephant, 名詞, 大象
545, eleven, 數詞, 十一
546, else, 副詞／連接詞, 其他／否則
547, e-mail, 名詞, 電子郵件
548, end, 名詞／動詞, 結束／結束
549, engineer, 名詞, 工程師
550, English, 名詞／形容詞, 英語／英文
551, enjoy, 動詞, 享受
552, enough, 代名詞, 足夠
553, enter, 動詞, 進入
554, envelope, 名詞, 信封
555, eraser, 名詞, 橡皮擦
556, error, 名詞, 錯誤
557, eve, 名詞, 前夕
558, even, 副詞, 甚至
559, evening, 名詞, 傍晚
560, ever, 副詞, 曾經
561, every, 代名詞, 每個
562, everyone（everybody）, 代名詞, 每個人
563, everything, 代名詞, 一切
564, example, 名詞, 例子
565, excellent, 形容詞, 優秀的
566, except, 介系詞, 除了
567, excited, 形容詞, 興奮的
568, exciting, 形容詞, 令人興奮的
569, excuse, 名詞／動詞, 藉口／原諒
570, exercise, 名詞／動詞, 運動／練習
571, expect, 動詞, 期待
572, expensive, 形容詞, 昂貴的
573, experience, 名詞／動詞, 經驗／體驗
574, explain, 動詞, 解釋
575, eye, 名詞, 眼睛
576, eagle, 名詞, 鷹
577, earn, 動詞, 賺取
578, earrings, 名詞, 耳環
579, ease, 名詞／動詞, 輕鬆／減輕
580, edge, 名詞, 邊緣
581, education, 名詞, 教育
582, effort, 名詞, 努力
583, elder, 形容詞, 年長的
584, elect, 動詞, 選舉
585, electric, 形容詞, 電的
586, embarrass, 動詞, 使尷尬
587, emotion, 名詞, 情感
588, emphasize, 動詞, 強調
589, employ, 動詞, 雇用
590, empty, 形容詞, 空的
591, enemy, 名詞, 敵人
592, energetic, 形容詞, 充滿活力的
593, energy, 名詞, 能量
594, engine, 名詞, 引擎
595, entrance, 名詞, 入口
596, environment, 名詞, 環境
597, envy, 動詞, 嫉妒
598, equal, 形容詞／動詞, 相等的／使相等
599, especially, 副詞, 尤其
600, event, 名詞, 事件
601, everywhere, 副詞, 到處
602, evil, 形容詞, 邪惡的
603, exam, 名詞, 考試
604, excite, 動詞, 使興奮
605, exist, 動詞, 存在
606, exit, 名詞／動詞, 出口／退出
607, express, 動詞, 表達
608, extra, 形容詞, 額外的
609, face, 名詞／動詞, 臉／面對
610, fact, 名詞, 事實
611, factory, 名詞, 工廠
612, fail, 動詞, 失敗
613, fall, 動詞／名詞, 落下／秋季
614, family, 名詞, 家庭
615, famous, 形容詞, 著名的
616, fan, 名詞, 風扇
617, far, 形容詞／副詞, 遠的／遠地
618, farm, 名詞／動詞, 農場／耕作
619, farmer, 名詞, 農夫
620, fast, 形容詞／副詞, 快的／快速地
621, fat, 形容詞／名詞, 肥胖的／脂肪
622, father（dad, daddy）, 名詞, 父親
623, favorite, 形容詞／名詞, 最喜歡的／最喜歡
624, February, 名詞, 二月
625, feed, 動詞, 餵養
626, feel, 動詞, 感覺
627, festival, 名詞, 節日
628, fever, 名詞, 發燒
629, few, 形容詞／代名詞, 少數的／少數
630, fifteen, 數詞, 十五
631, fifty, 數詞, 五十
632, fight, 動詞／名詞, 打鬥／爭執
633, file, 名詞／動詞, 檔案／歸檔
634, fill, 動詞, 填滿
635, finally, 副詞, 最後
636, find, 動詞, 找到
637, fine, 形容詞, 好的
638, finger, 名詞, 手指
639, finish, 動詞, 完成
640, fire, 名詞／動詞, 火／點火
641, first, 序數詞, 第一
642, fish, 名詞／動詞, 魚／釣魚
643, fisherman, 名詞, 漁夫
644, five, 數詞, 五
645, fix, 動詞, 修理
646, floor, 名詞, 地板
647, flower, 名詞, 花
648, fly, 動詞／名詞, 飛／蒼蠅
649, follow, 動詞, 跟隨
650, food, 名詞, 食物
651, fool, 名詞／動詞, 笨蛋／愚弄
652, foot, 名詞, 腳
653, for, 介系詞, 為
654, foreign, 形容詞, 外國的
655, foreigner, 名詞, 外國人
656, forget, 動詞, 忘記
657, fork, 名詞, 叉子
658, forty, 數詞, 四十
659, four, 數詞, 四
660, fourteen, 數詞, 十四
661, fox, 名詞, 狐狸
662, free, 形容詞／動詞, 自由的／釋放
663, fresh, 形容詞, 新鮮的
664, Friday, 名詞, 星期五
665, friend, 名詞, 朋友
666, friendly, 形容詞, 友好的
667, fries（French fries）, 名詞, 炸薯條
668, frog, 名詞, 青蛙
669, from, 介系詞, 從
670, front, 名詞, 前面
671, fruit, 名詞, 水果
672, fry, 動詞／名詞, 油炸／炸物
673, full, 形容詞, 充滿的
674, fun, 名詞, 樂趣
675, funny, 形容詞, 滑稽的
676, future, 名詞／形容詞, 未來／未來的
677, fair, 形容詞／名詞, 公平的／市集
678, false, 形容詞, 虛假的
679, fancy, 形容詞／動詞, 花式的／幻想
680, fantastic, 形容詞, 極好的
681, fashionable, 形容詞, 時髦的
682, faucet, 名詞, 水龍頭
683, fault, 名詞, 錯誤
684, fear, 名詞／動詞, 害怕／恐懼
685, fee, 名詞, 費用
686, feeling, 名詞, 感覺
687, female, 形容詞, 雌性的
688, fence, 名詞, 圍欄
689, film, 名詞／動詞, 電影／拍攝
690, final, 形容詞, 最後的
691, fit, 形容詞／動詞, 適合的／安裝
692, flag, 名詞, 旗幟
693, flashlight, 名詞, 手電筒
694, flat tire, 名詞, 爆胎
695, flight, 名詞, 飛行
696, flour, 名詞, 麵粉
697, flu, 名詞, 流感
698, flute, 名詞, 長笛
699, focus, 名詞／動詞, 焦點／聚焦
700, fog, 名詞, 霧
701, foggy, 形容詞, 多霧的
702, foolish, 形容詞, 愚蠢的
703, football, 名詞, 橄欖球
704, forest, 名詞, 森林
705, forgive, 動詞, 寬恕
706, form, 名詞／動詞, 表格／形成
707, formal, 形容詞, 正式的
708, former, 形容詞, 前者的
709, forward, 形容詞／副詞, 向前的／向前
710, frank, 形容詞, 坦率的
711, freedom, 名詞, 自由
712, freezer, 名詞, 冷凍櫃
713, freezing, 形容詞, 極冷的
714, friendship, 名詞, 友誼
715, frighten, 動詞, 使驚恐
716, frisbee, 名詞, 飛盤
717, furniture, 名詞, 傢俱
718, game, 名詞, 遊戲
719, garden, 名詞, 花園
720, garbage, 名詞, 垃圾
721, gas, 名詞, 氣體
722, gate, 名詞, 大門
723, get, 動詞, 獲得
724, ghost, 名詞, 鬼魂
725, giant, 名詞／形容詞, 巨人／巨大的
726, gift, 名詞, 禮物
727, girl, 名詞, 女孩
728, give, 動詞, 給予
729, glad, 形容詞, 高興的
730, glass, 名詞, 玻璃
731, glasses, 名詞, 眼鏡
732, glove, 名詞, 手套
733, glue, 名詞／動詞, 膠水／黏住
734, go, 動詞, 去
735, goat, 名詞, 山羊
736, god, 名詞, 上帝
737, good, 形容詞, 好的
738, good-bye（goodbye, bye）, 名詞／動詞, 再見／告別
739, goose, 名詞, 鵝
740, grade, 名詞／動詞, 成績／評分
741, gram, 名詞, 克
742, grandfather（grandpa）, 名詞, 祖父
743, grandmother（grandma）, 名詞, 祖母
744, grape, 名詞, 葡萄
745, grass, 名詞, 草地
746, gray, 形容詞, 灰色的
747, great, 形容詞, 偉大的
748, green, 形容詞／名詞, 綠色的／綠色
749, ground, 名詞, 地面
750, group, 名詞, 團體
751, grow, 動詞, 成長
752, guava, 名詞, 番石榴
753, guess, 動詞／名詞, 猜測／猜想
754, guitar, 名詞, 吉他
755, guy, 名詞, 人
756, gym, 名詞, 體育館
757, gain, 名詞／動詞, 獲得／增加
758, garage, 名詞, 車庫
759, gather, 動詞, 收集
760, general, 形容詞／名詞, 一般的／將軍
761, generous, 形容詞, 慷慨的
762, genius, 名詞, 天才
763, gentle, 形容詞, 溫和的
764, gentleman, 名詞, 紳士
765, geography, 名詞, 地理學
766, gesture, 名詞, 手勢
767, goal, 名詞, 目標
768, gold, 名詞／形容詞, 黃金／金色
769, golden, 形容詞, 金色的
770, golf, 名詞, 高爾夫球
771, goodness, 名詞, 善良
772, government, 名詞, 政府
773, granddaughter, 名詞, 孫女
774, grandson, 名詞, 孫子
775, greedy, 形容詞, 貪婪的
776, greet, 動詞, 問候
777, guard, 名詞／動詞, 警衛／保護
778, guest, 名詞, 客人
779, guide, 名詞／動詞, 指導／引導
780, gun, 名詞, 槍
781, habit, 名詞, 習慣
782, hair, 名詞, 頭髮
783, half, 名詞／形容詞／副詞, 一半／半的／一半地
784, Halloween, 名詞, 萬聖節
785, ham, 名詞, 火腿
786, hamburger（burger）, 名詞, 漢堡（漢堡包）
787, hand, 名詞／動詞, 手／遞交
788, handsome, 形容詞, 英俊的
789, hang, 動詞, 懸掛
790, happen, 動詞, 發生
791, happy, 形容詞, 快樂的
792, hard, 形容詞／副詞, 困難的／努力地
793, hard-working, 形容詞, 勤奮的
794, hat, 名詞, 帽子
795, hate, 動詞, 討厭
796, have（has, had）, 動詞, 擁有／有（曾經）
797, he（him, his, himself）, 代名詞, 他（他的，他自己）
798, head, 名詞, 頭部
799, headache, 名詞, 頭痛
800, health, 名詞, 健康
801, healthy, 形容詞, 健康的
802, hear, 動詞, 聽見
803, heart, 名詞, 心臟
804, heat, 名詞／動詞, 熱／加熱
805, heavy, 形容詞, 重的
806, height, 名詞, 高度
807, hello, 感嘆詞, 你好
808, help, 動詞／名詞, 幫助／幫助
809, helpful, 形容詞, 有幫助的
810, hen, 名詞, 母雞
811, here, 副詞, 在這裡
812, hey, 感嘆詞, 嘿
813, hi, 感嘆詞, 嗨
814, hide, 動詞, 躲藏
815, high, 形容詞, 高的
816, hike, 名詞／動詞, 徒步旅行／追蹤
817, hill, 名詞, 小山
818, history, 名詞, 歷史
819, hit, 動詞／名詞, 打擊／命中
820, hobby, 名詞, 嗜好
821, hold, 動詞, 握住
822, holiday, 名詞, 假日
823, home, 名詞／副詞, 家／回家
824, homework, 名詞, 家庭作業
825, honest, 形容詞, 誠實的
826, honey, 名詞, 蜂蜜
827, hope, 動詞／名詞, 希望／期望
828, horse, 名詞, 馬
829, hospital, 名詞, 醫院
830, hot, 形容詞, 熱的
831, hot dog, 名詞, 熱狗
832, hotel, 名詞, 酒店
833, hour, 名詞, 小時
834, house, 名詞, 房子
835, housewife, 名詞, 家庭主婦
836, how, 副詞, 如何
837, however, 副詞, 然而
838, hundred, 數詞／名詞, 一百／百分之一
839, hungry, 形容詞, 飢餓的
840, hunt, 動詞, 狩獵
841, hurry, 動詞／名詞, 匆忙／趕快
842, hurt, 動詞／名詞, 傷害／疼痛
843, husband, 名詞, 丈夫
844, hair dresser, 名詞, 美髮師
845, haircut, 名詞, 理髮
846, hall, 名詞, 大廳
847, hammer, 名詞／動詞, 鎚子／用鎚子打
848, handkerchief, 名詞, 手帕
849, handle, 名詞／動詞, 把手／處理
850, hanger, 名詞, 衣架
851, hardly, 副詞, 幾乎不
852, heater, 名詞, 暖氣
853, helicopter, 名詞, 直升機
854, hero, 名詞, 英雄
855, highway, 名詞, 公路
856, hip, 名詞, 臀部
857, hippo, 名詞, 河馬
858, hire, 動詞, 雇用
859, hole, 名詞, 孔洞
860, homesick, 形容詞, 想家的
861, honesty, 名詞, 誠實
862, hop, 動詞／名詞, 跳躍／跳躍
863, horrible, 形容詞, 可怕的
864, host, 名詞／動詞, 主持人／主持
865, housework, 名詞, 家務
866, hug, 動詞／名詞, 擁抱／擁抱
867, human, 形容詞／名詞, 人類的／人類
868, humble, 形容詞, 謙虛的
869, humid, 形容詞, 潮濕的
870, humor, 名詞, 幽默
871, humorous, 形容詞, 幽默的
872, hunger, 名詞, 飢餓
873, hunter, 名詞, 獵人
874, I（me, my, mine, myself）, 代名詞, 我（我的，我自己）
875, ice, 名詞, 冰
876, ice cream, 名詞, 冰淇淋
877, idea, 名詞, 想法
878, if, 連詞, 如果
879, important, 形容詞, 重要的
880, in, 介詞, 在
881, inch, 名詞, 英吋
882, insect, 名詞, 昆蟲
883, inside, 副詞／介詞, 在裡面／裡面
884, interest, 名詞／動詞, 興趣／使感興趣
885, interested, 形容詞, 感興趣的
886, interesting, 形容詞, 有趣的
887, Internet（Net）, 名詞, 網路
888, interview, 名詞／動詞, 採訪／面試
889, into, 介詞, 到
890, invite, 動詞, 邀請
891, island, 名詞, 島嶼
892, it（its, itself）, 代名詞, 它（它的，它自己）
893, item, 名詞, 項目
894, ignore, 動詞, 忽視
895, ill, 形容詞, 生病的
896, imagine, 動詞, 想像
897, impolite, 形容詞, 不禮貌的
898, importance, 名詞, 重要性
899, impossible, 形容詞, 不可能的
900, improve, 動詞, 改善
901, include, 動詞, 包括
902, income, 名詞, 收入
903, increase, 動詞, 增加
904, independent, 形容詞, 獨立的
905, indicate, 動詞, 指示
906, influence, 名詞／動詞, 影響／影響
907, information, 名詞, 資訊
908, ink, 名詞, 墨水
909, insist, 動詞, 堅持
910, inspire, 動詞, 激勵
911, instant, 形容詞, 立即的
912, instrument, 名詞, 儀器
913, intelligent, 形容詞, 聰明的
914, international, 形容詞, 國際的
915, interrupt, 動詞, 打擾
916, introduce, 動詞, 介紹
917, invent, 動詞, 發明
918, invitation, 名詞, 邀請
919, iron, 名詞／動詞, 鐵／燙衣服
920, jacket, 名詞, 夾克
921, January, 名詞, 一月
922, jeans, 名詞, 牛仔褲
923, job, 名詞, 工作
924, jog, 動詞／名詞, 慢跑／慢跑
925, join, 動詞, 加入
926, joke, 名詞／動詞, 笑話／開玩笑
927, joy, 名詞, 喜悅
928, juice, 名詞, 果汁
929, July, 名詞, 七月
930, jump, 動詞／名詞, 跳躍／跳躍
931, June, 名詞, 六月
932, junior high school, 名詞, 初中
933, just, 副詞, 剛剛
934, jam, 名詞／動詞, 果醬／塞滿
935, jazz, 名詞, 爵士樂
936, jealous, 形容詞, 嫉妒的
937, jeep, 名詞, 吉普車
938, journalist, 名詞, 新聞記者
939, judge, 名詞／動詞, 法官／判斷
940, keep, 動詞, 保持
941, key, 名詞, 鑰匙
942, kick, 動詞／名詞, 踢／踢球
943, kid, 名詞, 孩子
944, kill, 動詞, 殺
945, kilogram, 名詞, 公斤
946, kind, 名詞／形容詞, 種類／親切的
947, king, 名詞, 國王
948, kiss, 動詞／名詞, 吻／親吻
949, kitchen, 名詞, 廚房
950, kite, 名詞, 風箏
951, knee, 名詞, 膝蓋
952, knife, 名詞, 刀
953, knock, 動詞／名詞, 敲打／敲門
954, know, 動詞, 知道
955, knowledge, 名詞, 知識
956, kangaroo, 名詞, 袋鼠
957, ketchup, 名詞, 番茄醬
958, kilometer, 名詞, 公里
959, kindergarten, 名詞, 幼稚園
960, kingdom, 名詞, 王國
961, kitten, 名詞, 小貓
962, koala, 名詞, 無尾熊
963, lake, 名詞, 湖
964, lamp, 名詞, 燈
965, land, 名詞／動詞, 土地／登陸
966, language, 名詞, 語言
967, large, 形容詞, 大的
968, last, 形容詞／副詞／動詞／名詞, 最後的／最後／持續／過去的時間
969, late, 形容詞／副詞, 遲的／晚了
970, later, 副詞, 後來
971, laugh, 動詞／名詞, 笑／笑聲
972, lawyer, 名詞, 律師
973, lazy, 形容詞, 懶惰的
974, lead, 動詞／名詞, 領導／鉛
975, leader, 名詞, 領導者
976, learn, 動詞, 學習
977, least, 形容詞／副詞, 最少的／至少
978, leave, 動詞, 離開
979, left, 形容詞／副詞／動詞, 左邊的／左／離開
980, leg, 名詞, 腿
981, lemon, 名詞, 檸檬
982, lend, 動詞, 借出
983, less, 形容詞／副詞, 較少的／更少地
984, lesson, 名詞, 課程
985, let, 動詞, 讓
986, letter, 名詞, 信
987, level, 名詞, 水平／等級
988, library, 名詞, 圖書館
989, lie, 動詞／名詞, 說謊／躺
990, life, 名詞, 生活
991, light, 名詞／形容詞／動詞, 光／輕的／點亮
992, like, 動詞／介詞, 喜歡／像
993, line, 名詞／動詞, 線／排隊
994, lion, 名詞, 獅子
995, lip, 名詞, 嘴唇
996, list, 名詞／動詞, 清單／列出
997, listen, 動詞, 聽
998, little, 形容詞／副詞, 小的／少許
999, live, 動詞／形容詞, 居住／現場的
1000, living room, 名詞, 客廳
1001, lonely, 形容詞, 寂寞的
1002, long, 形容詞／副詞, 長的／長時間
1003, look, 動詞／名詞, 看／外表
1004, lose, 動詞, 失去
1005, loud, 形容詞／副詞, 大聲的／大聲地
1006, love, 動詞／名詞, 愛／愛情
1007, lovely, 形容詞, 可愛的
1008, low, 形容詞／副詞, 低的／低地
1009, lucky, 形容詞, 幸運的
1010, lunch, 名詞, 午餐
1011, lack, 名詞／動詞, 缺乏／缺少
1012, lady, 名詞, 女士
1013, lamb, 名詞, 小羊
1014, lantern, 名詞, 提燈
1015, latest, 形容詞, 最新的
1016, latter, 形容詞／名詞, 後者的／後者
1017, law, 名詞, 法律
1018, lay, 動詞, 放置
1019, leaf, 名詞, 葉子
1020, lettuce, 名詞, 生菜
1021, lick, 動詞／名詞, 舔／舔的動作
1022, lid, 名詞, 蓋子
1023, lift, 動詞／名詞, 舉起／電梯
1024, lightning, 名詞, 閃電
1025, likely, 形容詞／副詞, 可能的／很可能地
1026, limit, 名詞／動詞, 限制／限定
1027, link, 名詞／動詞, 連接／關聯
1028, liquid, 名詞, 液體
1029, liter, 名詞, 公升
1030, loaf, 名詞, 麵包
1031, local, 形容詞／名詞, 當地的／當地人
1032, lock, 名詞／動詞, 鎖／鎖上
1033, locker, 名詞, 置物櫃
1034, loser, 名詞, 失敗者
1035, machine, 名詞, 機器
1036, mad, 形容詞, 發瘋的
1037, magic, 名詞／形容詞, 魔法／神奇的
1038, mail, 名詞／動詞, 郵件／郵寄
1039, mailman （mail carrier）, 名詞, 郵遞員
1040, main, 形容詞, 主要的
1041, make, 動詞, 做
1042, man, 名詞, 男人
1043, many, 形容詞, 許多的
1044, map, 名詞, 地圖
1045, March, 名詞, 三月
1046, mark, 名詞／動詞, 標記／打分
1047, marker, 名詞, 標記筆
1048, market, 名詞, 市場
1049, married, 形容詞, 已婚的
1050, mask, 名詞, 面具
1051, math（mathematics）, 名詞, 數學
1052, matter, 名詞／動詞, 事情／要緊
1053, may （might）, 情態動詞, 可能／也許
1054, May, 名詞, 五月
1055, maybe, 副詞, 或許
1056, meal, 名詞, 餐
1057, mean, 動詞／形容詞, 意味／卑鄙的
1058, meat, 名詞, 肉
1059, medicine, 名詞, 藥品
1060, medium, 名詞／形容詞, 媒介／中等的
1061, meet, 動詞, 遇見
1062, meeting, 名詞, 會議
1063, member, 名詞, 成員
1064, menu, 名詞, 菜單
1065, metro, 名詞, 捷運
1066, middle, 名詞／形容詞, 中間／中間的
1067, mile, 名詞, 英里
1068, milk, 名詞／動詞, 牛奶／擠奶
1069, million, 名詞／數詞, 百萬
1070, mind, 名詞／動詞, 心智／介意
1071, minute, 名詞, 分鐘
1072, Miss, 名詞, 小姐
1073, miss, 動詞／名詞, 想念／錯過
1074, mistake, 名詞／動詞, 錯誤／犯錯
1075, modern, 形容詞, 現代的
1076, moment, 名詞, 瞬間
1077, Monday, 名詞, 星期一
1078, money, 名詞, 錢
1079, monkey, 名詞, 猴子
1080, month, 名詞, 月份
1081, moon, 名詞, 月亮
1082, more, 副詞／形容詞, 更多／更多的
1083, morning, 名詞, 早晨
1084, mop, 名詞／動詞, 拖把／拖地
1085, most, 副詞／形容詞, 最／大多數的
1086, mother（mom, mommy）, 名詞, 母親
1087, motorcycle, 名詞, 摩托車
1088, mountain, 名詞, 山
1089, mouse, 名詞, 老鼠
1090, mouth, 名詞, 嘴巴
1091, move, 動詞／名詞, 移動／舉動
1092, movie, 名詞, 電影
1093, Mr., 縮寫, 先生
1094, Mrs., 縮寫, 女士
1095, Ms., 縮寫, 小姐
1096, much, 副詞／形容詞, 多／許多的
1097, mud, 名詞, 泥巴
1098, museum, 名詞, 博物館
1099, music, 名詞, 音樂
1100, must, 助動詞, 必須
1101, ma'am, 名詞, 女士（對女性的尊稱）
1102, magazine, 名詞, 雜誌
1103, magician, 名詞, 魔術師
1104, major, 形容詞／名詞, 主要的／主修
1105, male, 形容詞／名詞, 男性的／男人
1106, mall, 名詞, 購物中心
1107, manager, 名詞, 經理
1108, mango, 名詞, 芒果
1109, manner, 名詞, 態度／方式
1110, marry, 動詞, 結婚
1111, marvelous, 形容詞, 不可思議的
1112, mass, 名詞, 大量
1113, master, 名詞／動詞, 主人／精通
1114, mat, 名詞, 墊子
1115, match, 名詞／動詞, 比賽／匹配
1116, maximum, 形容詞／名詞, 最大的／極限
1117, meaning, 名詞, 意義
1118, measure, 動詞／名詞, 測量／措施
1119, mechanic, 名詞, 技工
1120, memory, 名詞, 記憶
1121, men's room, 名詞, 男洗手間
1122, message, 名詞, 訊息
1123, metal, 名詞, 金屬
1124, meter, 名詞, 公尺
1125, method, 名詞, 方法
1126, microwave, 名詞, 微波爐
1127, midnight, 名詞, 半夜
1128, minor, 形容詞／名詞, 次要的／未成年者
1129, minus, 副詞／形容詞／名詞, 減／負的／負號
1130, mirror, 名詞, 鏡子
1131, mix, 動詞／名詞, 混合／混合物
1132, model, 名詞／動詞, 模型／模仿
1133, monster, 名詞, 怪物
1134, mosquito, 名詞, 蚊子
1135, motion, 名詞, 運動
1136, movement, 名詞, 運動
1137, MRT, 名詞, 捷運（Mass Rapid Transit）
1138, musician, 名詞, 音樂家
1139, nail, 名詞／動詞, 釘子／釘牢
1140, name, 名詞／動詞, 名字／命名
1141, national, 形容詞, 國家的
1142, nature, 名詞, 自然
1143, near, 形容詞／副詞／介詞, 近的／接近／靠近
1144, neck, 名詞, 脖子
1145, need, 名詞／動詞, 需要／需要
1146, neighbor, 名詞／動詞, 鄰居／與⋯為鄰居
1147, never, 副詞, 從不
1148, new, 形容詞, 新的
1149, news, 名詞, 新聞
1150, newspaper, 名詞, 報紙
1151, next, 形容詞／副詞／名詞／動詞, 下一個／然後／近來／接近
1152, nice, 形容詞, 好的
1153, night, 名詞, 夜晚
1154, nine, 數詞, 九
1155, nineteen, 數詞, 十九
1156, ninety, 數詞, 九十
1157, no, 副詞, 不
1158, nobody, 名詞, 沒有人
1159, noise, 名詞, 噪音
1160, noisy, 形容詞, 吵雜的
1161, noodle, 名詞, 麵條
1162, noon, 名詞, 中午
1163, north, 名詞／形容詞／副詞, 北方／北的／向北
1164, nose, 名詞, 鼻子
1165, not, 副詞, 不
1166, note, 名詞／動詞, 筆記／注意
1167, notebook, 名詞, 筆記本
1168, nothing, 代名詞, 沒有東西
1169, notice, 名詞／動詞, 注意／注意到
1170, November, 名詞, 十一月
1171, now, 副詞, 現在
1172, number, 名詞／動詞, 數字／編號
1173, nurse, 名詞／動詞, 護士／看護
1174, napkin, 名詞, 餐巾
1175, narrow, 形容詞／動詞, 狹窄的／使變窄
1176, nation, 名詞, 國家
1177, natural, 形容詞, 自然的
1178, naughty, 形容詞, 調皮的
1179, nearly, 副詞, 幾乎
1180, necessary, 形容詞, 必要的
1181, necklace, 名詞, 項鍊
1182, needle, 名詞／動詞, 針／用針縫補
1183, negative, 形容詞／名詞, 否定的／負數
1184, neither, 代名詞／連接詞, 兩者都不／也不
1185, nephew, 名詞, 侄子
1186, nervous, 形容詞, 緊張的
1187, nest, 名詞／動詞, 巢／築巢
1188, net, 名詞／動詞, 網／捕捉
1189, nice-looking, 形容詞, 好看的
1190, niece, 名詞, 侄女
1191, nod, 動詞／名詞, 點頭／點頭示意
1192, none, 代名詞, 沒有
1193, nor, 連接詞, 也不
1194, novel, 名詞, 小說
1195, nut, 名詞, 堅果
1196, o'clock, 名詞, 鐘頭
1197, October, 名詞, 十月
1198, of, 介詞, ⋯的
1199, off, 副詞／介詞／動詞, 關／離開／關掉
1200, office, 名詞, 辦公室
1201, officer, 名詞, 軍官／警官
1202, often, 副詞, 經常
1203, oil, 名詞, 油
1204, OK, 縮寫, 好的
1205, old, 形容詞, 老的
1206, on, 介詞, 在
1207, once, 副詞, 一次
1208, one, 代名詞／數詞, 一／一個
1209, only, 副詞, 僅僅
1210, open, 動詞／形容詞, 開／開放
1211, or, 連接詞, 或者
1212, orange, 形容詞／名詞, 橙色的／橙子
1213, order, 名詞／動詞, 命令／訂購
1214, other, 形容詞／代名詞, 其他的／別的
1215, out, 副詞／介詞／形容詞, 外面／出去／盡
1216, outside, 副詞／介詞／名詞, 外面／在外面／外部
1217, over, 副詞／介詞, 結束／超過／在⋯之上
1218, own, 動詞／形容詞, 擁有／自己的
1219, obey, 動詞, 遵守
1220, object, 名詞／動詞, 物體／反對
1221, ocean, 名詞, 海洋
1222, offer, 動詞／名詞, 提供／提議
1223, omit, 動詞, 省略
1224, oneself, 代名詞, 自己
1225, onion, 名詞, 洋蔥
1226, operation, 名詞, 運作
1227, opinion, 名詞, 意見
1228, ordinary, 形容詞, 普通的
1229, oven, 名詞, 烤箱
1230, overpass, 名詞, 天橋
1231, overseas, 形容詞／副詞, 海外的／到國外
1232, over-weight, 形容詞, 超重的
1233, owner, 名詞, 擁有者
1234, ox, 名詞, 公牛
1235, p.m., 名詞, 下午
1236, pack, 動詞／名詞, 打包／包裹
1237, package, 名詞／動詞, 包裹／打包
1238, page, 名詞, 頁面
1239, paint, 動詞／名詞, 繪畫／顏料
1240, pair, 名詞, 一對
1241, pants, 名詞, 褲子
1242, papaya, 名詞, 木瓜
1243, paper, 名詞, 紙
1244, parent, 名詞, 父母
1245, park, 名詞／動詞, 公園／停車
1246, part, 名詞／動詞, 部分／分開
1247, party, 名詞, 派對
1248, pass, 動詞／名詞, 通過／通行證
1249, past, 形容詞／副詞／名詞, 過去的／過去／過去
1250, paste, 名詞／動詞, 膠漿／黏貼
1251, pay, 動詞, 付款
1252, PE（physical education）, 名詞, 體育
1253, peach, 名詞, 桃子
1254, pear, 名詞, 梨
1255, pen, 名詞, 筆
1256, pencil, 名詞, 鉛筆
1257, people, 名詞, 人們
1258, perhaps, 副詞, 或許
1259, person, 名詞, 人
1260, pet, 名詞／動詞, 寵物／撫摸
1261, photo, 名詞, 照片
1262, piano, 名詞, 鋼琴
1263, pick, 動詞, 選擇
1264, picnic, 名詞, 野餐
1265, picture, 名詞／動詞, 圖片／描繪
1266, pie, 名詞, 派
1267, piece, 名詞, 一塊
1268, pig, 名詞, 豬
1269, pin, 名詞／動詞, 針／別住
1270, pink, 形容詞／名詞, 粉紅色的／粉紅色
1271, pipe, 名詞／動詞, 管子／吸煙
1272, pizza, 名詞, 披薩
1273, place, 名詞／動詞, 地方／放置
1274, plan, 名詞／動詞, 計劃／計劃
1275, planet, 名詞, 行星
1276, plant, 名詞／動詞, 植物／種植
1277, plate, 名詞, 盤子
1278, play, 動詞／名詞, 玩耍／戲劇
1279, player, 名詞, 玩家
1280, playground, 名詞, 遊樂場
1281, please, 動詞, 請
1282, pleasure, 名詞, 樂趣
1283, pocket, 名詞, 口袋
1284, point, 名詞／動詞, 點／指出
1285, police, 名詞／動詞, 警察／監督
1286, polite, 形容詞, 有禮貌的
1287, pond, 名詞, 池塘
1288, pool, 名詞／動詞, 池／聚集
1289, poor, 形容詞, 貧窮的
1290, pop, 動詞／名詞, 彈出／流行音樂
1291, popcorn, 名詞, 爆米花
1292, popular, 形容詞, 流行的
1293, pork, 名詞, 豬肉
1294, possible, 形容詞, 可能的
1295, post office, 名詞, 郵局
1296, postcard, 名詞, 明信片
1297, pot, 名詞, 鍋
1298, pound, 名詞／動詞, 磅／捣碎
1299, power, 名詞, 力量
1300, probably, 副詞, 可能
1301, practice, 名詞／動詞, 練習／實踐
1302, pray, 動詞, 祈禱
1303, prepare, 動詞, 準備
1304, present, 形容詞／名詞／動詞, 現在的／禮物／呈現
1305, pretty, 形容詞, 漂亮的
1306, price, 名詞／動詞, 價格／定價
1307, prize, 名詞／動詞, 獎品／獲得
1308, problem, 名詞, 問題
1309, program, 名詞／動詞, 程式／安排
1310, proud, 形容詞, 自豪的
1311, public, 形容詞／名詞, 公共的／公眾
1312, pull, 動詞／名詞, 拉／拉力
1313, pumpkin, 名詞, 南瓜
1314, puppy, 名詞, 小狗
1315, purple, 形容詞, 紫色的
1316, push, 動詞／名詞, 推／推動
1317, put, 動詞, 放置
1318, pain, 名詞, 疼痛
1319, painful, 形容詞, 疼痛的
1320, painter, 名詞, 畫家
1321, pajamas, 名詞, 睡衣
1322, pale, 形容詞, 蒼白的
1323, pan, 名詞, 平底鍋
1324, panda, 名詞, 熊貓
1325, pardon, 動詞／名詞, 原諒／寬恕
1326, parking lot, 名詞, 停車場
1327, parrot, 名詞, 鸚鵡
1328, partner, 名詞, 夥伴
1329, passenger, 名詞, 乘客
1330, path, 名詞, 路徑
1331, patient, 名詞／形容詞, 病人／耐心
1332, pattern, 名詞, 圖案
1333, pause, 名詞／動詞, 暫停／停頓
1334, peace, 名詞, 和平
1335, peaceful, 形容詞, 和平的
1336, pepper, 名詞／動詞, 胡椒／加胡椒
1337, perfect, 形容詞, 完美的
1338, period, 名詞, 期間
1339, personal, 形容詞, 個人的
1340, physics, 名詞, 物理學
1341, pigeon, 名詞, 鴿子
1342, pile, 名詞／動詞, 堆／堆積
1343, pillow, 名詞, 枕頭
1344, pineapple, 名詞, 鳳梨
1345, plain, 形容詞, 普通的
1346, platform, 名詞, 平臺
1347, pleasant, 形容詞, 愉快的
1348, pleased, 形容詞, 高興的
1349, plus, 連接詞／副詞, 加／另外
1350, poem, 名詞, 詩
1351, poison, 名詞／動詞, 毒藥／毒害
1352, pollute, 動詞, 污染
1353, pollution, 名詞, 污染
1354, pop music, 名詞, 流行音樂
1355, population, 名詞, 人口
1356, position, 名詞／動詞, 位置／安置
1357, positive, 形容詞, 正面的
1358, potato, 名詞, 馬鈴薯
1359, powder, 名詞, 粉末
1360, praise, 名詞／動詞, 讚美／讚揚
1361, precious, 形容詞, 珍貴的
1362, president, 名詞, 總統
1363, pressure, 名詞, 壓力
1364, priest, 名詞, 牧師
1365, primary, 形容詞／名詞, 初級的／首要的
1366, prince, 名詞, 王子
1367, princess, 名詞, 公主
1368, principal, 名詞／形容詞, 校長／主要的
1369, principle, 名詞, 原則
1370, print, 動詞／名詞, 印刷／印刷品
1371, printer, 名詞, 印表機
1372, private, 形容詞, 私人的
1373, produce, 動詞／名詞, 生產／產品
1374, production, 名詞, 生產
1375, professor, 名詞, 教授
1376, progress, 名詞／動詞, 進步／進行
1377, project, 名詞／動詞, 專案／投射
1378, promise, 名詞／動詞, 承諾／允諾
1379, pronounce, 動詞, 發音
1380, protect, 動詞, 保護
1381, provide, 動詞, 提供
1382, pump, 名詞／動詞, 泵／抽水
1383, punish, 動詞, 懲罰
1384, purpose, 名詞, 目的
1385, purse, 名詞／動詞, 錢包／追究
1386, puzzle, 名詞／動詞, 拼圖／困惑
1387, quarter, 名詞, 四分之一
1388, queen, 名詞, 皇后
1389, question, 名詞／動詞, 問題／質疑
1390, quick, 形容詞, 快速的
1391, quiet, 形容詞／動詞, 安靜的／使安靜
1392, quite, 副詞, 相當
1393, quiz, 名詞／動詞, 測驗／詢問
1394, quit, 動詞, 放棄
1395, rabbit, 名詞, 兔子
1396, race, 名詞／動詞, 種族／比賽
1397, radio, 名詞, 收音機
1398, rain, 名詞／動詞, 雨／下雨
1399, rainbow, 名詞, 彩虹
1400, rainy, 形容詞, 下雨的
1401, raise, 動詞, 舉起
1402, rat, 名詞, 老鼠
1403, reach, 動詞／名詞, 達到／伸手
1404, read, 動詞, 讀
1405, ready, 形容詞, 準備好的
1406, real, 形容詞, 真實的
1407, really, 副詞, 真的
1408, reason, 名詞／動詞, 理由／推理
1409, red, 形容詞, 紅色的
1410, refrigerator, 名詞, 冰箱
1411, relative, 名詞／形容詞, 親戚／相對的
1412, remember, 動詞, 記得
1413, repeat, 動詞, 重複
1414, report, 名詞／動詞, 報告／報導
1415, reporter, 名詞, 報導員
1416, rest, 名詞／動詞, 休息／其餘部分
1417, restaurant, 名詞, 餐廳
1418, restroom, 名詞, 廁所
1419, rice, 名詞, 米飯
1420, rich, 形容詞, 富有的
1421, ride, 動詞／名詞, 騎／乘坐
1422, right, 形容詞／名詞, 正確的／權利
1423, ring, 名詞／動詞, 戒指／鳴響
1424, rise, 動詞, 上升
1425, river, 名詞, 河流
1426, road, 名詞, 道路
1427, robot, 名詞, 機器人
1428, R.O.C.／ROC, 縮寫, 中華民國
1429, rock, 名詞／動詞, 岩石／搖擺
1430, roll, 動詞／名詞, 滾動／捲起
1431, room, 名詞, 房間
1432, root, 名詞／動詞, 根／生根
1433, rope, 名詞, 繩子
1434, rose, 名詞／動詞, 玫瑰／上升
1435, round, 形容詞／名詞／動詞, 圓的／一圈／旋轉
1436, row, 名詞／動詞, 行／划船
1437, rule, 名詞／動詞, 規則／統治
1438, ruler, 名詞, 尺子
1439, run, 動詞／名詞, 跑／奔跑
1440, railroad, 名詞, 鐵路
1441, railway, 名詞, 鐵路
1442, raincoat, 名詞, 雨衣
1443, rare, 形容詞, 稀有的
1444, rather, 副詞, 寧願
1445, realize, 動詞, 實現
1446, receive, 動詞, 收到
1447, record, 名詞／動詞, 紀錄／錄音
1448, recover, 動詞, 恢復
1449, rectangle, 名詞, 長方形
1450, recycle, 動詞, 回收
1451, refuse, 動詞／名詞, 拒絕／廢物
1452, regret, 動詞, 後悔
1453, regular, 形容詞, 規則的
1454, reject, 動詞, 拒絕
1455, remind, 動詞, 提醒
1456, rent, 動詞／名詞, 租借／租金
1457, repair, 動詞／名詞, 修理／修理
1458, respect, 動詞／名詞, 尊重／尊敬
1459, responsible, 形容詞, 負責的
1460, result, 名詞／動詞, 結果／導致
1461, return, 動詞／名詞, 返回／回報
1462, review, 動詞／名詞, 複查／評論
1463, revise, 動詞, 修改
1464, rob, 動詞, 搶劫
1465, role, 名詞, 角色
1466, roller skate（roller blade）, 名詞, 溜冰鞋
1467, roof, 名詞, 屋頂
1468, rub, 動詞, 擦拭
1469, rubber, 名詞, 橡膠
1470, rude, 形容詞, 粗魯的
1471, ruin, 動詞／名詞, 毀壞／廢墟
1472, rush, 動詞／名詞, 匆忙／衝刺
1473, sad, 形容詞, 悲傷的
1474, safe, 形容詞, 安全的
1475, sail, 名詞／動詞, 帆／航行
1476, salad, 名詞, 沙拉
1477, sale, 名詞, 特價
1478, salesman, 名詞, 推銷員
1479, salt, 名詞, 鹽
1480, same, 形容詞, 相同的
1481, sandwich, 名詞, 三明治
1482, Saturday, 名詞, 星期六
1483, save, 動詞, 節省／拯救
1484, say, 動詞, 說
1485, scared, 形容詞, 害怕的
1486, school, 名詞, 學校
1487, science, 名詞, 科學
1488, scooter, 名詞, 滑板車
1489, screen, 名詞, 螢幕
1490, sea, 名詞, 海洋
1491, season, 名詞, 季節
1492, seat, 名詞, 座位
1493, second, 形容詞／名詞, 第二的／秒
1494, secretary, 名詞, 秘書
1495, see, 動詞, 看見
1496, seed, 名詞, 種子
1497, seesaw, 名詞, 蹺蹺板
1498, seldom, 副詞, 很少
1499, sell, 動詞, 賣
1500, send, 動詞, 發送
1501, senior high school, 名詞, 高中
1502, sentence, 名詞, 句子
1503, September, 名詞, 九月
1504, serious, 形容詞, 嚴重的
1505, service, 名詞, 服務
1506, set, 動詞, 設定／一組
1507, seven, 數詞, 七
1508, seventeen, 數詞, 十七
1509, seventy, 數詞, 七十
1510, several, 代詞, 幾個／好幾
1511, shake, 動詞, 搖動
1512, shape, 名詞／動詞, 形狀／塑造
1513, share, 動詞／名詞, 分享／份額
1514, sharp, 形容詞, 尖的／銳利的
1515, she, 代詞, 她
1516, sheep, 名詞, 綿羊
1517, shine, 動詞, 發光
1518, ship, 名詞／動詞, 船／運送
1519, shirt, 名詞, 襯衫
1520, shoe（shoes）, 名詞, 鞋子
1521, shop, 名詞／動詞, 商店／購物
1522, shopkeeper, 名詞, 店主
1523, short, 形容詞, 短的
1524, shorts, 名詞, 短褲
1525, should, 助動詞, 應該
1526, shoulder, 名詞, 肩膀
1527, shout, 動詞／名詞, 大喊／呼喊
1528, show, 動詞／名詞, 展示／節目
1529, shower, 名詞／動詞, 淋浴／下雨
1530, shy, 形容詞, 害羞的
1531, sick, 形容詞, 生病的
1532, side, 名詞, 邊／一面
1533, sidewalk, 名詞, 人行道
1534, sight, 名詞, 視力／景象
1535, sign, 名詞／動詞, 符號／簽名
1536, simple, 形容詞, 簡單的
1537, since, 介詞／副詞, 自從／以來
1538, sing, 動詞, 唱歌
1539, singer, 名詞, 歌手
1540, sir, 名詞, 先生
1541, sister, 名詞, 姐妹
1542, sit, 動詞, 坐下
1543, six, 數詞, 六
1544, sixteen, 數詞, 十六
1545, sixty, 數詞, 六十
1546, size, 名詞, 大小
1547, skirt, 名詞, 裙子
1548, sky, 名詞, 天空
1549, sleep, 動詞／名詞, 睡覺／睡眠
1550, slide, 動詞／名詞, 滑動／滑梯
1551, slim, 形容詞, 苗條的
1552, slow, 形容詞, 慢的
1553, small, 形容詞, 小的
1554, smart, 形容詞, 聰明的
1555, smell, 動詞／名詞, 聞／氣味
1556, smile, 動詞／名詞, 微笑／笑容
1557, smoke, 動詞／名詞, 抽煙／煙
1558, snack, 名詞, 點心
1559, snake, 名詞, 蛇
1560, snow, 名詞／動詞, 雪／下雪
1561, snowy, 形容詞, 下雪的
1562, so, 副詞, 如此／所以
1563, soccer, 名詞, 足球
1564, socks, 名詞, 襪子
1565, sofa, 名詞, 沙發
1566, soldier, 名詞, 士兵
1567, some, 限定詞, 一些／一點
1568, someone（somebody）, 代詞, 有人
1569, something, 代詞, 某事／某物
1570, sometimes, 副詞, 有時候
1571, somewhere, 副詞, 某處／到處
1572, son, 名詞, 兒子
1573, song, 名詞, 歌曲
1574, soon, 副詞, 不久
1575, sore, 形容詞, 疼痛的
1576, sorry, 形容詞, 對不起的
1577, sound, 名詞／動詞, 聲音／發出聲音
1578, soup, 名詞, 湯
1579, south, 名詞／形容詞, 南方／南方的
1580, space, 名詞, 空間
1581, speak, 動詞, 說話
1582, special, 形容詞, 特別的
1583, spell, 動詞／名詞, 拼寫／咒語
1584, spend, 動詞, 花費
1585, spider, 名詞, 蜘蛛
1586, spoon, 名詞, 湯匙
1587, sports, 名詞, 體育
1588, spring, 名詞／動詞, 春天／彈跳
1589, square, 名詞／形容詞, 正方形／方的
1590, stairs, 名詞, 樓梯
1591, stamp, 名詞／動詞, 郵票／蓋印
1592, stand, 動詞／名詞, 站立／檔案
1593, star, 名詞／動詞, 星星／主演
1594, start, 動詞／名詞, 開始／起點
1595, station, 名詞, 車站
1596, stay, 動詞, 停留
1597, steak, 名詞, 牛排
1598, still, 副詞／形容詞, 仍然／靜止的
1599, stomach, 名詞, 胃
1600, stop, 動詞／名詞, 停止／站
1601, store, 名詞／動詞, 商店／儲存
1602, story, 名詞, 故事
1603, straight, 形容詞／副詞, 直的／直接的
1604, strange, 形容詞, 奇怪的
1605, stranger, 名詞, 陌生人
1606, strawberry, 名詞, 草莓
1607, street, 名詞, 街道
1608, string, 名詞, 線／一串
1609, strong, 形容詞, 強壯的
1610, student, 名詞, 學生
1611, study, 動詞／名詞, 學習／研究
1612, stupid, 形容詞, 愚蠢的
1613, subject, 名詞, 主題／科目
1614, successful, 形容詞, 成功的
1615, sugar, 名詞, 糖
1616, summer, 名詞, 夏天
1617, sun, 名詞, 太陽
1618, Sunday, 名詞, 星期天
1619, sunny, 形容詞, 晴朗的
1620, supermarket, 名詞, 超市
1621, sure, 形容詞, 肯定的
1622, surf, 動詞／名詞, 衝浪／海浪
1623, surprise, 名詞／動詞, 驚喜／使驚訝
1624, surprised, 形容詞, 驚訝的
1625, sweater, 名詞, 毛衣
1626, sweet, 形容詞, 甜的
1627, swim, 動詞, 游泳
1628, swing, 動詞／名詞, 搖擺／鞦韆
1629, safety, 名詞, 安全
1630, sailor, 名詞, 水手
1631, sample, 名詞／動詞, 樣品／抽樣
1632, sand, 名詞, 沙子
1633, satisfy, 動詞, 使滿意
1634, saucer, 名詞, 茶碟
1635, scarf, 名詞, 圍巾
1636, scene, 名詞, 場景
1637, scenery, 名詞, 風景
1638, scientist, 名詞, 科學家
1639, score, 名詞／動詞, 分數／得分
1640, seafood, 名詞, 海鮮
1641, search, 動詞／名詞, 搜尋／搜查
1642, secondary, 形容詞, 次要的
1643, secret, 名詞／形容詞, 秘密／秘密的
1644, section, 名詞, 部分
1645, seek, 動詞, 尋找
1646, seem, 動詞, 似乎
1647, select, 動詞, 選擇
1648, selfish, 形容詞, 自私的
1649, semester, 名詞, 學期
1650, sense, 名詞／動詞, 感覺／感知
1651, servant, 名詞, 僕人
1652, serve, 動詞, 服務
1653, shall, 助動詞, 應該／將
1654, shark, 名詞, 鯊魚
1655, sheet, 名詞, 床單／紙
1656, shelf, 名詞, 架子
1657, shoot, 動詞, 射擊
1658, shore, 名詞, 岸邊
1659, shrimp, 名詞, 小蝦
1660, shut, 動詞, 關閉
1661, silence, 名詞, 寂靜
1662, silent, 形容詞, 沉默的
1663, silly, 形容詞, 愚蠢的
1664, silver, 名詞／形容詞, 銀／銀色的
1665, similar, 形容詞, 相似的
1666, sincere, 形容詞, 真誠的
1667, single, 形容詞, 單一的
1668, sink, 動詞／名詞, 下沉／水槽
1669, skate, 動詞／名詞, 溜冰／溜冰鞋
1670, ski, 動詞／名詞, 滑雪／滑雪板
1671, skill, 名詞, 技能
1672, skillful, 形容詞, 有技巧的
1673, skin, 名詞, 皮膚
1674, skinny, 形容詞, 骨感的
1675, sleepy, 形容詞, 想睡的
1676, slender, 形容詞, 苗條的
1677, slice, 名詞／動詞, 薄片／切片
1678, slippers, 名詞, 拖鞋
1679, snail, 名詞, 蝸牛
1680, sneakers, 名詞, 運動鞋
1681, sneaky, 形容詞, 鬼鬼祟祟的
1682, snowman, 名詞, 雪人
1683, soap, 名詞, 肥皂
1684, social, 形容詞, 社會的
1685, society, 名詞, 社會
1686, soda, 名詞, 蘇打
1687, soft drink, 名詞, 軟飲料
1688, softball, 名詞, 壘球
1689, solve, 動詞, 解決
1690, soul, 名詞, 靈魂
1691, sour, 形容詞, 酸的
1692, soy-sauce, 名詞, 醬油
1693, spaghetti, 名詞, 義大利麵
1694, speaker, 名詞, 講者
1695, speech, 名詞, 演講
1696, speed, 名詞／動詞, 速度／加速
1697, spirit, 名詞, 精神
1698, spot, 名詞／動詞, 斑點／發現
1699, spread, 動詞／名詞, 散佈／傳播
1700, state, 名詞／動詞, 狀態／陳述
1701, stationery, 名詞, 文具
1702, steal, 動詞, 偷
1703, steam, 名詞／動詞, 蒸氣／蒸
1704, step, 名詞／動詞, 步驟／踏步
1705, stingy, 形容詞, 吝嗇的
1706, stomachache, 名詞, 胃痛
1707, stone, 名詞, 石頭
1708, storm, 名詞, 暴風雨
1709, stormy, 形容詞, 暴風雨的
1710, stove, 名詞, 爐子
1711, straw, 名詞, 稻草
1712, stream, 名詞／動詞, 溪流／流
1713, strike, 動詞／名詞, 罷工／打擊
1714, style, 名詞, 樣式
1715, subway, 名詞, 地鐵
1716, succeed, 動詞, 成功
1717, success, 名詞, 成功
1718, such, 代詞／形容詞, 這樣的／如此
1719, sudden, 形容詞, 突然的
1720, suggest, 動詞, 建議
1721, suit, 名詞／動詞, 西裝／適合
1722, super, 形容詞, 超級的
1723, supper, 名詞, 晚餐
1724, support, 動詞／名詞, 支持／支持者
1725, survive, 動詞, 存活
1726, swallow, 動詞／名詞, 吞嚥／燕子
1727, swan, 名詞, 天鵝
1728, sweep, 動詞／名詞, 掃除／掃帚
1729, swimsuit, 名詞, 泳裝
1730, symbol, 名詞, 符號
1731, system, 名詞, 系統
1732, table, 名詞, 桌子
1733, tail, 名詞, 尾巴
1734, Taiwan, 名詞, 台灣
1735, take, 動詞, 拿
1736, talk, 動詞／名詞, 談話／談話
1737, tall, 形容詞, 高的
1738, tape, 名詞／動詞, 膠帶／錄音
1739, taste, 名詞／動詞, 味道／品嚐
1740, taxi, 名詞, 計程車
1741, tea, 名詞, 茶
1742, teach, 動詞, 教
1743, teacher, 名詞, 老師
1744, team, 名詞, 團隊
1745, teenager, 名詞, 青少年
1746, telephone, 名詞, 電話
1747, television, 名詞, 電視
1748, tell, 動詞, 告訴
1749, temple, 名詞, 寺廟
1750, ten, 數詞, 十
1751, tennis, 名詞, 網球
1752, terrible, 形容詞, 可怕的
1753, test, 名詞／動詞, 測試／測試
1754, than, 連接詞, 比
1755, thank, 動詞, 感謝
1756, that, 代詞, 那
1757, the, 代詞, 這
1758, theater, 名詞, 劇院
1759, then, 副詞, 然後
1760, there, 副詞, 那裡
1761, these, 代詞, 這些
1762, they, 代詞, 他們
1763, thick, 形容詞, 厚的
1764, thin, 形容詞, 薄的
1765, thing, 名詞, 東西
1766, think, 動詞, 想
1767, third, 序數詞, 第三
1768, thirsty, 形容詞, 渴的
1769, thirteen, 數詞, 十三
1770, thirty, 數詞, 三十
1771, this, 代詞, 這
1772, those, 代詞, 那些
1773, though, 副詞, 雖然
1774, thousand, 數詞, 一千
1775, three, 數詞, 三
1776, throat, 名詞, 喉嚨
1777, through, 介系詞, 通過
1778, throw, 動詞, 拋
1779, Thursday, 名詞, 星期四
1780, ticket, 名詞, 票
1781, tidy, 形容詞, 整潔的
1782, tie, 名詞／動詞, 領帶／綁
1783, tiger, 名詞, 老虎
1784, time, 名詞, 時間
1785, tip, 名詞／動詞, 小費／給小費
1786, tired, 形容詞, 疲倦的
1787, to, 介系詞, 到
1788, toast, 名詞／動詞, 烤麵包／祝酒
1789, today, 名詞, 今天
1790, toe, 名詞, 腳趾
1791, together, 副詞, 一起
1792, tomato, 名詞, 番茄
1793, tomorrow, 名詞, 明天
1794, tonight, 名詞, 今晚
1795, too, 副詞, 也
1796, tool, 名詞, 工具
1797, tooth, 名詞, 牙齒
1798, top, 名詞／形容詞, 頂端／頂部
1799, topic, 名詞, 主題
1800, total, 名詞／形容詞, 總數／總的
1801, touch, 動詞／名詞, 觸摸／觸摸
1802, towel, 名詞, 毛巾
1803, town, 名詞, 城鎮
1804, toy, 名詞, 玩具
1805, traffic, 名詞, 交通
1806, train, 名詞／動詞, 火車／訓練
1807, trash, 名詞, 垃圾
1808, treat, 動詞／名詞, 對待／治療
1809, tree, 名詞, 樹
1810, trick, 名詞／動詞, 戲法／欺騙
1811, trip, 名詞／動詞, 旅行／絆倒
1812, trouble, 名詞, 麻煩
1813, truck, 名詞, 卡車
1814, true, 形容詞, 真實的
1815, try, 動詞／名詞, 嘗試／努力
1816, T-shirt, 名詞, T 恤
1817, Tuesday, 名詞, 星期二
1818, turn, 名詞／動詞, 轉彎／轉
1819, turtle, 名詞, 烏龜
1820, twelve, 數詞, 十二
1821, twenty, 數詞, 二十
1822, twice, 副詞, 兩次
1823, two, 數詞, 兩
1824, type, 名詞／動詞, 類型／打字
1825, typhoon, 名詞, 颱風
1826, table tennis, 名詞, 桌球
1827, talent, 名詞, 天賦
1828, talkative, 形容詞, 健談的
1829, tangerine, 名詞, 柑橘
1830, tank, 名詞, 坦克
1831, teapot, 名詞, 茶壺
1832, tear, 名詞／動詞, 眼淚／撕
1833, temperature, 名詞, 溫度
1834, tent, 名詞, 帳篷
1835, term, 名詞, 學期
1836, terrific, 形容詞, 極好的
1837, textbook, 名詞, 教科書
1838, therefore, 副詞, 因此
1839, thief, 名詞, 小偷
1840, thought, 名詞, 思想
1841, thumb, 名詞, 拇指
1842, thunder, 名詞, 雷聲
1843, till, 介詞／動詞, 直到／耕種
1844, tiny, 形容詞, 微小的
1845, title, 名詞, 標題
1846, tofu, 名詞, 豆腐
1847, toilet, 名詞, 廁所
1848, tongue, 名詞, 舌頭
1849, toothache, 名詞, 牙痛
1850, toothbrush, 名詞, 牙刷
1851, toward, 介詞, 向
1852, tower, 名詞, 塔樓
1853, trace, 名詞／動詞, 追蹤／追溯
1854, trade, 名詞／動詞, 貿易／交易
1855, tradition, 名詞, 傳統
1856, traditional, 形容詞, 傳統的
1857, trap, 名詞／動詞, 陷阱／困住
1858, travel, 名詞／動詞, 旅行／旅行
1859, treasure, 名詞, 寶藏
1860, triangle, 名詞, 三角形
1861, trousers, 名詞, 褲子
1862, trumpet, 名詞, 小號
1863, trust, 名詞／動詞, 信任／信賴
1864, truth, 名詞, 真相
1865, tub, 名詞, 浴缸
1866, tube, 名詞, 管道
1867, tunnel, 名詞, 隧道
1868, turkey, 名詞, 火雞
1869, ugly, 形容詞, 醜的
1870, umbrella, 名詞, 雨傘
1871, uncle, 名詞, 叔叔
1872, under, 介詞, 在⋯下方
1873, understand, 動詞, 理解
1874, unhappy, 形容詞, 不快樂的
1875, uniform, 名詞／形容詞, 制服／統一的
1876, until, 介詞／連接詞, 直到
1877, up, 副詞／介詞, 向上
1878, upload, 動詞, 上傳
1879, U.S.A.／USA, 名詞, 美國
1880, use, 動詞／名詞, 使用
1881, useful, 形容詞, 有用的
1882, usually, 副詞, 通常
1883, underline, 動詞／名詞, 底線／畫底線
1884, underpass, 名詞, 地下道
1885, underwear, 名詞, 內衣
1886, unique, 形容詞, 獨特的
1887, universe, 名詞, 宇宙
1888, university, 名詞, 大學
1889, upon, 介詞, 在⋯之上
1890, upper, 形容詞, 上部的
1891, upstairs, 副詞／形容詞／名詞, 樓上／樓上的／樓上
1892, usual, 形容詞, 平常的
1893, vacation, 名詞, 假期
1894, vegetable, 名詞, 蔬菜
1895, very, 副詞, 非常
1896, video, 名詞, 影片
1897, violin, 名詞, 小提琴
1898, visit, 動詞／名詞, 參觀／拜訪
1899, visitor, 名詞, 訪客
1900, voice, 名詞, 聲音
1901, valley, 名詞, 山谷
1902, valuable, 形容詞, 有價值的
1903, value, 名詞／動詞, 價值／重視
1904, vendor, 名詞, 小販
1905, vest, 名詞, 背心
1906, victory, 名詞, 勝利
1907, village, 名詞, 村莊
1908, vinegar, 名詞, 醋
1909, vocabulary, 名詞, 詞彙
1910, volleyball, 名詞, 排球
1911, vote, 名詞／動詞, 投票／投票
1912, wait, 動詞, 等待
1913, waiter, 名詞, 服務生
1914, waitress, 名詞, 女服務生
1915, wake, 動詞, 喚醒
1916, walk, 動詞／名詞, 走／散步
1917, wall, 名詞, 牆
1918, wallet, 名詞, 錢包
1919, want, 動詞, 想要
1920, warm, 形容詞, 溫暖的
1921, wash, 動詞, 洗
1922, watch, 動詞／名詞, 觀看／手錶
1923, water, 名詞, 水
1924, watermelon, 名詞, 西瓜
1925, wave, 名詞／動詞, 浪／揮手
1926, way, 名詞, 方法
1927, we, 代詞, 我們
1928, weak, 形容詞, 虛弱的
1929, wear, 動詞, 穿
1930, weather, 名詞, 天氣
1931, Wednesday, 名詞, 星期三
1932, week, 名詞, 週
1933, weekend, 名詞, 週末
1934, welcome, 動詞／形容詞／名詞, 歡迎／受歡迎／歡迎詞
1935, well, 副詞／形容詞, 很好／健康的
1936, west, 名詞／形容詞, 西方／西方的
1937, wet, 形容詞, 濕的
1938, what, 代詞, 什麼
1939, when, 代詞／副詞, 何時／當
1940, where, 代詞／副詞, 哪裡／在哪裡
1941, whether, 連接詞, 是否
1942, which, 代詞／形容詞, 哪一個／哪個
1943, while, 連接詞／名詞, 當⋯的時候／一會兒
1944, white, 形容詞, 白色的
1945, who, 代詞, 誰
1946, whose, 代詞, 誰的
1947, why, 代詞／副詞, 為什麼／為何
1948, wide, 形容詞, 寬闊的
1949, wife, 名詞, 妻子
1950, will, 動詞, 將
1951, win, 動詞, 贏得
1952, wind, 名詞／動詞, 風／轉動
1953, window, 名詞, 窗戶
1954, windy, 形容詞, 有風的
1955, winter, 名詞, 冬季
1956, wise, 形容詞, 聰明的
1957, wish, 動詞／名詞, 希望／願望
1958, with, 介詞, 與
1959, without, 介詞, 沒有
1960, woman, 名詞, 女人
1961, wonderful, 形容詞, 美妙的
1962, word, 名詞, 字
1963, work, 名詞／動詞, 工作／工作
1964, workbook, 名詞, 練習冊
1965, worker, 名詞, 工人
1966, world, 名詞, 世界
1967, worry, 動詞／名詞, 擔心／憂慮
1968, write, 動詞, 寫
1969, writer, 名詞, 作家
1970, wrong, 形容詞, 錯誤的
1971, waist, 名詞, 腰部
1972, war, 名詞, 戰爭
1973, waste, 名詞／動詞, 浪費／廢物
1974, waterfalls, 名詞, 瀑布
1975, wedding, 名詞, 婚禮
1976, weekday, 名詞, 平日
1977, weight, 名詞, 重量
1978, whale, 名詞, 鯨魚
1979, wheel, 名詞, 輪子
1980, whole, 形容詞, 整個的
1981, wild, 形容詞, 野生的
1982, wing, 名詞, 翅膀
1983, winner, 名詞, 勝利者
1984, wok, 名詞, 炒鍋
1985, wolf, 名詞, 狼
1986, women's room, 名詞, 女廁
1987, wood, 名詞, 木材
1988, woods, 名詞, 森林
1989, worm, 名詞, 蟲子
1990, wound, 名詞／動詞, 傷口／傷害
1991, wrist, 名詞, 手腕
1992, yard, 名詞, 庭院
1993, year, 名詞, 年
1994, yellow, 形容詞, 黃色的
1995, yes（yeah）, 副詞, 是 （是的）
1996, yesterday, 名詞, 昨天
1997, yet, 副詞, 還
1998, you, 代詞, 你
1999, young, 形容詞, 年輕的
2000, yummy, 形容詞, 美味的
2001, yell, 動詞, 大喊
2002, youth, 名詞, 青年時期
2003, zebra, 名詞, 斑馬
2004, zero, 名詞, 零
2005, zoo, 名詞, 動物園